# Gapminder project

In [171]:
import pandas as pd

# Load Data

## Step 1
Load the file data/gapminder_total_fertility.csv into pandas.

In [172]:
pathFert = '/Users/anja.jesierski/Spiced_Academy_Data_Science/a-star-anise-student-code/week_01/data/gapminder_total_fertility.csv'

In [173]:
fert = pd.read_csv(pathFert, index_col = 0)

In [174]:
fert.dropna(inplace=True)

In [175]:
fert

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total fertility rate,,,,,,,,,,,,,,,,,,,,,
Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71
Angola,6.93,6.93,6.93,6.93,6.93,6.93,6.93,6.94,6.94,6.94,...,6.60,6.52,6.43,6.33,6.22,6.10,5.98,5.86,5.75,5.65
Antigua and Barbuda,5.00,5.00,4.99,4.99,4.99,4.98,4.98,4.97,4.97,4.97,...,2.20,2.18,2.16,2.15,2.13,2.12,2.10,2.09,2.08,2.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,4.70,4.70,4.70,4.70,4.70,4.70,4.70,4.70,4.70,4.70,...,1.89,1.88,1.86,1.84,1.82,1.79,1.77,1.74,1.72,1.70
Virgin Islands (U.S.),5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55,...,2.34,2.39,2.44,2.47,2.49,2.50,2.50,2.49,2.47,2.45
Yemen,6.88,6.88,6.88,6.88,6.88,6.88,6.88,6.88,6.88,6.88,...,5.20,5.01,4.83,4.66,4.50,4.35,4.21,4.08,3.95,3.83
Zambia,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,...,5.93,5.91,5.88,5.85,5.81,5.77,5.73,5.69,5.64,5.59
Zimbabwe,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,...,3.94,3.90,3.85,3.79,3.72,3.64,3.56,3.49,3.41,3.35

## Step 2
Proceed in the same way with the file data/gapminder_lifeexpectancy.xlsx. Save it in a DataFrame with the name life. Use the function pandas.read_excel() to read in the excel file.

In [176]:
pathExp = '/Users/anja.jesierski/Spiced_Academy_Data_Science/a-star-anise-student-code/week_01/data/gapminder_lifeexpectancy.xlsx'

In [177]:
life = pd.read_excel(pathExp, index_col = 0)

In [178]:
life.dropna(inplace = True)

In [179]:
life

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Life expectancy,,,,,,,,,,,,,,,,,,,,,
Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,28.12,...,52.40,52.80,53.30,53.60,54.00,54.40,54.80,54.90,53.8,52.72
Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.60,76.80,77.00,77.20,77.40,77.50,77.70,77.90,78.0,78.10
Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.30,75.50,75.70,76.00,76.10,76.20,76.30,76.30,76.4,76.50
Angola,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,...,56.20,56.70,57.10,57.60,58.10,58.50,58.80,59.20,59.6,60.00
Antigua and Barbuda,33.54,33.54,33.54,33.54,33.54,33.54,33.54,33.54,33.54,33.54,...,75.30,75.50,75.70,75.80,75.90,76.10,76.20,76.30,76.4,76.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Virgin Islands (U.S.),33.40,33.40,33.40,33.40,33.40,33.40,33.40,33.40,33.40,33.40,...,78.86,79.05,79.25,79.46,79.69,79.92,80.15,80.38,80.6,80.82
Yemen,23.39,23.39,23.39,23.39,23.39,23.39,23.39,23.39,23.39,23.39,...,65.20,65.70,66.20,66.60,66.60,66.70,67.10,67.10,66.0,64.92
Zambia,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,...,49.00,51.10,52.30,53.10,53.70,54.70,55.60,56.30,56.7,57.10
Zimbabwe,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,...,46.40,47.30,48.00,49.10,51.60,54.20,55.70,57.00,59.3,61.69
South Sudan,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,...,55.50,55.60,55.80,56.00,55.90,56.00,56.00,56.10,56.1,56.10

## Step 3
Check whether both tables have the same size and shape.

In [180]:
print(fert.shape)

(199, 216)

## Step 4
Take a look at the columns of both tables

In [181]:
fert.columns

Index(['1800', '1801', '1802', '1803', '1804', '1805', '1806', '1807', '1808',
       '1809',
       ...
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015'],
      dtype='object', length=216)

In [182]:
life.columns

Int64Index([1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809,
            ...
            2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016],
           dtype='int64', length=217)

In [183]:
fert.columns = fert.columns.astype(int)

In [184]:
fert.columns

Int64Index([1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809,
            ...
            2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015],
           dtype='int64', length=216)

# Data wrangling

## Step 5
Now, let’s check the row index of the table. 
The name of the index should be called country.

In [185]:
fert.index

Index(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria',
       ...
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'West Bank and Gaza',
       'Western Sahara', 'Vietnam', 'Virgin Islands (U.S.)', 'Yemen', 'Zambia',
       'Zimbabwe'],
      dtype='object', name='Total fertility rate', length=199)

In [186]:
fert.index.name = 'country'

In [187]:
fert

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71
Angola,6.93,6.93,6.93,6.93,6.93,6.93,6.93,6.94,6.94,6.94,...,6.60,6.52,6.43,6.33,6.22,6.10,5.98,5.86,5.75,5.65
Antigua and Barbuda,5.00,5.00,4.99,4.99,4.99,4.98,4.98,4.97,4.97,4.97,...,2.20,2.18,2.16,2.15,2.13,2.12,2.10,2.09,2.08,2.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,4.70,4.70,4.70,4.70,4.70,4.70,4.70,4.70,4.70,4.70,...,1.89,1.88,1.86,1.84,1.82,1.79,1.77,1.74,1.72,1.70
Virgin Islands (U.S.),5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55,...,2.34,2.39,2.44,2.47,2.49,2.50,2.50,2.49,2.47,2.45
Yemen,6.88,6.88,6.88,6.88,6.88,6.88,6.88,6.88,6.88,6.88,...,5.20,5.01,4.83,4.66,4.50,4.35,4.21,4.08,3.95,3.83
Zambia,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,...,5.93,5.91,5.88,5.85,5.81,5.77,5.73,5.69,5.64,5.59
Zimbabwe,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,...,3.94,3.90,3.85,3.79,3.72,3.64,3.56,3.49,3.41,3.35

## Step 6
Now convert the table into long format. First, we have to move the row index into a column

In [188]:
fert = fert.reset_index()

Second, we use the convenient melt function for the conversion:

In [189]:
fert = fert.melt(id_vars='country', var_name='year', value_name='fertility_rate')

In [190]:
fert

                     country  year  fertility_rate
0                Afghanistan  1800            7.00
1                    Albania  1800            4.60
2                    Algeria  1800            6.99
3                     Angola  1800            6.93
4        Antigua and Barbuda  1800            5.00
...                      ...   ...             ...
42979                Vietnam  2015            1.70
42980  Virgin Islands (U.S.)  2015            2.45
42981                  Yemen  2015            3.83
42982                 Zambia  2015            5.59
42983               Zimbabwe  2015            3.35

[42984 rows x 3 columns]

## Step 7
Repeat the steps above to add data from the file data/gapminder_population.xlsx.

In [191]:
pathPop = '/Users/anja.jesierski/Spiced_Academy_Data_Science/a-star-anise-student-code/week_01/data/gapminder_population.xlsx'

In [192]:
pop = pd.read_excel(pathPop, index_col=0)

In [193]:
pop.dropna(inplace = True)

In [194]:
pop

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,4710171.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,741688.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,4525691.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0
American Samoa,8170.0,8156.0,8142.0,8128.0,8114.0,7958.0,7564.0,7057.0,6582.0,6139.0,...,58648.0,57904.0,57031.0,56226.0,55636.0,55316.0,55227.0,55302.0,55434.0,55538.0
Andorra,2654.0,2654.0,2700.0,2835.0,3026.0,3230.0,3436.0,3654.0,3885.0,4131.0,...,83373.0,84878.0,85616.0,85474.0,84419.0,82326.0,79316.0,75902.0,72786.0,70473.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Virgin Islands (U.S.),40000.0,40000.0,40000.0,40000.0,40000.0,38995.0,38020.0,36892.0,34553.0,32805.0,...,107477.0,107166.0,106859.0,106590.0,106382.0,106244.0,106174.0,106166.0,106208.0,106291.0
Yemen,2593000.0,2593000.0,2605438.0,2640779.0,2689275.0,2738662.0,2796168.0,2866728.0,2960773.0,3070113.0,...,21093973.0,21701105.0,22322699.0,22954226.0,23591972.0,24234940.0,24882792.0,25533217.0,26183676.0,26832215.0
Zambia,747000.0,747000.0,747000.0,747000.0,747000.0,747000.0,746052.0,745105.0,744157.0,743210.0,...,12381509.0,12738676.0,13114579.0,13507849.0,13917439.0,14343526.0,14786581.0,15246086.0,15721343.0,16211767.0
Zimbabwe,1085814.0,1085814.0,1106634.0,1167259.0,1253642.0,1346417.0,1444385.0,1549480.0,1661683.0,1781947.0,...,13127942.0,13297798.0,13495462.0,13720997.0,13973897.0,14255592.0,14565482.0,14898092.0,15245855.0,15602751.0
South Sudan,1027378.0,1041076.0,1063732.0,1103246.0,1153401.0,1205835.0,1329906.0,1462765.0,1604755.0,1756589.0,...,8445659.0,8815495.0,9208598.0,9623176.0,10056475.0,10510122.0,10980623.0,11453810.0,11911184.0,12339812.0

In [195]:
print(pop.shape)

(229, 81)

In [196]:
pop.columns

Int64Index([1800, 1810, 1820, 1830, 1840, 1850, 1860, 1870, 1880, 1890, 1900,
            1910, 1920, 1930, 1940, 1950, 1951, 1952, 1953, 1954, 1955, 1956,
            1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967,
            1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978,
            1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989,
            1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
            2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
            2012, 2013, 2014, 2015],
           dtype='int64')

In [197]:
pop.index

Index(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       ...
       'Vanuatu', 'Venezuela', 'West Bank and Gaza', 'Western Sahara',
       'Vietnam', 'Virgin Islands (U.S.)', 'Yemen', 'Zambia', 'Zimbabwe',
       'South Sudan'],
      dtype='object', name='Total population', length=229)

In [198]:
pop.index.name = 'country'

In [199]:
pop

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,4710171.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,741688.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,4525691.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0
American Samoa,8170.0,8156.0,8142.0,8128.0,8114.0,7958.0,7564.0,7057.0,6582.0,6139.0,...,58648.0,57904.0,57031.0,56226.0,55636.0,55316.0,55227.0,55302.0,55434.0,55538.0
Andorra,2654.0,2654.0,2700.0,2835.0,3026.0,3230.0,3436.0,3654.0,3885.0,4131.0,...,83373.0,84878.0,85616.0,85474.0,84419.0,82326.0,79316.0,75902.0,72786.0,70473.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Virgin Islands (U.S.),40000.0,40000.0,40000.0,40000.0,40000.0,38995.0,38020.0,36892.0,34553.0,32805.0,...,107477.0,107166.0,106859.0,106590.0,106382.0,106244.0,106174.0,106166.0,106208.0,106291.0
Yemen,2593000.0,2593000.0,2605438.0,2640779.0,2689275.0,2738662.0,2796168.0,2866728.0,2960773.0,3070113.0,...,21093973.0,21701105.0,22322699.0,22954226.0,23591972.0,24234940.0,24882792.0,25533217.0,26183676.0,26832215.0
Zambia,747000.0,747000.0,747000.0,747000.0,747000.0,747000.0,746052.0,745105.0,744157.0,743210.0,...,12381509.0,12738676.0,13114579.0,13507849.0,13917439.0,14343526.0,14786581.0,15246086.0,15721343.0,16211767.0
Zimbabwe,1085814.0,1085814.0,1106634.0,1167259.0,1253642.0,1346417.0,1444385.0,1549480.0,1661683.0,1781947.0,...,13127942.0,13297798.0,13495462.0,13720997.0,13973897.0,14255592.0,14565482.0,14898092.0,15245855.0,15602751.0
South Sudan,1027378.0,1041076.0,1063732.0,1103246.0,1153401.0,1205835.0,1329906.0,1462765.0,1604755.0,1756589.0,...,8445659.0,8815495.0,9208598.0,9623176.0,10056475.0,10510122.0,10980623.0,11453810.0,11911184.0,12339812.0

In [200]:
pop = pop.reset_index()

In [201]:
pop

,country,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
1,Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
2,Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0
3,American Samoa,8170.0,8156.0,8142.0,8128.0,8114.0,7958.0,7564.0,7057.0,6582.0,...,58648.0,57904.0,57031.0,56226.0,55636.0,55316.0,55227.0,55302.0,55434.0,55538.0
4,Andorra,2654.0,2654.0,2700.0,2835.0,3026.0,3230.0,3436.0,3654.0,3885.0,...,83373.0,84878.0,85616.0,85474.0,84419.0,82326.0,79316.0,75902.0,72786.0,70473.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,Virgin Islands (U.S.),40000.0,40000.0,40000.0,40000.0,40000.0,38995.0,38020.0,36892.0,34553.0,...,107477.0,107166.0,106859.0,106590.0,106382.0,106244.0,106174.0,106166.0,106208.0,106291.0
225,Yemen,2593000.0,2593000.0,2605438.0,2640779.0,2689275.0,2738662.0,2796168.0,2866728.0,2960773.0,...,21093973.0,21701105.0,22322699.0,22954226.0,23591972.0,24234940.0,24882792.0,25533217.0,26183676.0,26832215.0
226,Zambia,747000.0,747000.0,747000.0,747000.0,747000.0,747000.0,746052.0,745105.0,744157.0,...,12381509.0,12738676.0,13114579.0,13507849.0,13917439.0,14343526.0,14786581.0,15246086.0,15721343.0,16211767.0
227,Zimbabwe,1085814.0,1085814.0,1106634.0,1167259.0,1253642.0,1346417.0,1444385.0,1549480.0,1661683.0,...,13127942.0,13297798.0,13495462.0,13720997.0,13973897.0,14255592.0,14565482.0,14898092.0,15245855.0,15602751.0
228,South Sudan,1027378.0,1041076.0,1063732.0,1103246.0,1153401.0,1205835.0,1329906.0,1462765.0,1604755.0,...,8445659.0,8815495.0,9208598.0,9623176.0,10056475.0,10510122.0,10980623.0,11453810.0,11911184.0,12339812.0

In [202]:
pop = pop.melt(id_vars='country', var_name='year', value_name='population')

In [203]:
pop

                     country  year  population
0                Afghanistan  1800   3280000.0
1                    Albania  1800    410445.0
2                    Algeria  1800   2503218.0
3             American Samoa  1800      8170.0
4                    Andorra  1800      2654.0
...                      ...   ...         ...
18544  Virgin Islands (U.S.)  2015    106291.0
18545                  Yemen  2015  26832215.0
18546                 Zambia  2015  16211767.0
18547               Zimbabwe  2015  15602751.0
18548            South Sudan  2015  12339812.0

[18549 rows x 3 columns]

In [204]:
life

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Life expectancy,,,,,,,,,,,,,,,,,,,,,
Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,28.12,...,52.40,52.80,53.30,53.60,54.00,54.40,54.80,54.90,53.8,52.72
Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.60,76.80,77.00,77.20,77.40,77.50,77.70,77.90,78.0,78.10
Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.30,75.50,75.70,76.00,76.10,76.20,76.30,76.30,76.4,76.50
Angola,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,...,56.20,56.70,57.10,57.60,58.10,58.50,58.80,59.20,59.6,60.00
Antigua and Barbuda,33.54,33.54,33.54,33.54,33.54,33.54,33.54,33.54,33.54,33.54,...,75.30,75.50,75.70,75.80,75.90,76.10,76.20,76.30,76.4,76.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Virgin Islands (U.S.),33.40,33.40,33.40,33.40,33.40,33.40,33.40,33.40,33.40,33.40,...,78.86,79.05,79.25,79.46,79.69,79.92,80.15,80.38,80.6,80.82
Yemen,23.39,23.39,23.39,23.39,23.39,23.39,23.39,23.39,23.39,23.39,...,65.20,65.70,66.20,66.60,66.60,66.70,67.10,67.10,66.0,64.92
Zambia,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,...,49.00,51.10,52.30,53.10,53.70,54.70,55.60,56.30,56.7,57.10
Zimbabwe,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,...,46.40,47.30,48.00,49.10,51.60,54.20,55.70,57.00,59.3,61.69
South Sudan,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,...,55.50,55.60,55.80,56.00,55.90,56.00,56.00,56.10,56.1,56.10

In [205]:
life.index.name = 'country'

In [206]:
life

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,28.12,...,52.40,52.80,53.30,53.60,54.00,54.40,54.80,54.90,53.8,52.72
Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.60,76.80,77.00,77.20,77.40,77.50,77.70,77.90,78.0,78.10
Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.30,75.50,75.70,76.00,76.10,76.20,76.30,76.30,76.4,76.50
Angola,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,...,56.20,56.70,57.10,57.60,58.10,58.50,58.80,59.20,59.6,60.00
Antigua and Barbuda,33.54,33.54,33.54,33.54,33.54,33.54,33.54,33.54,33.54,33.54,...,75.30,75.50,75.70,75.80,75.90,76.10,76.20,76.30,76.4,76.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Virgin Islands (U.S.),33.40,33.40,33.40,33.40,33.40,33.40,33.40,33.40,33.40,33.40,...,78.86,79.05,79.25,79.46,79.69,79.92,80.15,80.38,80.6,80.82
Yemen,23.39,23.39,23.39,23.39,23.39,23.39,23.39,23.39,23.39,23.39,...,65.20,65.70,66.20,66.60,66.60,66.70,67.10,67.10,66.0,64.92
Zambia,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,...,49.00,51.10,52.30,53.10,53.70,54.70,55.60,56.30,56.7,57.10
Zimbabwe,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,...,46.40,47.30,48.00,49.10,51.60,54.20,55.70,57.00,59.3,61.69
South Sudan,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,...,55.50,55.60,55.80,56.00,55.90,56.00,56.00,56.10,56.1,56.10

In [207]:
life = life.reset_index()

In [208]:
life

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,...,52.40,52.80,53.30,53.60,54.00,54.40,54.80,54.90,53.8,52.72
1,Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.60,76.80,77.00,77.20,77.40,77.50,77.70,77.90,78.0,78.10
2,Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.30,75.50,75.70,76.00,76.10,76.20,76.30,76.30,76.4,76.50
3,Angola,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,...,56.20,56.70,57.10,57.60,58.10,58.50,58.80,59.20,59.6,60.00
4,Antigua and Barbuda,33.54,33.54,33.54,33.54,33.54,33.54,33.54,33.54,33.54,...,75.30,75.50,75.70,75.80,75.90,76.10,76.20,76.30,76.4,76.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,Virgin Islands (U.S.),33.40,33.40,33.40,33.40,33.40,33.40,33.40,33.40,33.40,...,78.86,79.05,79.25,79.46,79.69,79.92,80.15,80.38,80.6,80.82
197,Yemen,23.39,23.39,23.39,23.39,23.39,23.39,23.39,23.39,23.39,...,65.20,65.70,66.20,66.60,66.60,66.70,67.10,67.10,66.0,64.92
198,Zambia,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,...,49.00,51.10,52.30,53.10,53.70,54.70,55.60,56.30,56.7,57.10
199,Zimbabwe,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,...,46.40,47.30,48.00,49.10,51.60,54.20,55.70,57.00,59.3,61.69
200,South Sudan,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,...,55.50,55.60,55.80,56.00,55.90,56.00,56.00,56.10,56.1,56.10

#### integrate continents

In [209]:
pathCont = '/Users/anja.jesierski/Spiced_Academy_Data_Science/a-star-anise-student-code/week_01/data/continents.csv'

In [210]:
continents = pd.read_csv(pathCont, sep = ';', index_col = 1)

In [211]:
continents

               continent
country
Algeria           Africa
Angola            Africa
Benin             Africa
Botswana          Africa
Burkina           Africa
...                  ...
Paraguay   South America
Peru       South America
Suriname   South America
Uruguay    South America
Venezuela  South America

[194 rows x 1 columns]

In [212]:
continents = continents.reset_index()

In [213]:
continents

       country      continent
0      Algeria         Africa
1       Angola         Africa
2        Benin         Africa
3     Botswana         Africa
4      Burkina         Africa
..         ...            ...
189   Paraguay  South America
190       Peru  South America
191   Suriname  South America
192    Uruguay  South America
193  Venezuela  South America

[194 rows x 2 columns]

In [214]:
life2 = pd.merge(life, continents,  how='inner', on='country')
life2

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,continent
0,Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,...,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72,Asia
1,Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10,Europe
2,Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50,Africa
3,Angola,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,...,56.7,57.1,57.6,58.1,58.5,58.8,59.2,59.6,60.00,Africa
4,Antigua and Barbuda,33.54,33.54,33.54,33.54,33.54,33.54,33.54,33.54,33.54,...,75.5,75.7,75.8,75.9,76.1,76.2,76.3,76.4,76.50,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Vietnam,32.00,32.00,32.00,32.00,32.00,32.00,32.00,32.00,32.00,...,74.1,74.3,74.5,74.7,74.9,75.0,75.2,75.4,75.60,Asia
163,Yemen,23.39,23.39,23.39,23.39,23.39,23.39,23.39,23.39,23.39,...,65.7,66.2,66.6,66.6,66.7,67.1,67.1,66.0,64.92,Asia
164,Zambia,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,...,51.1,52.3,53.1,53.7,54.7,55.6,56.3,56.7,57.10,Africa
165,Zimbabwe,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,...,47.3,48.0,49.1,51.6,54.2,55.7,57.0,59.3,61.69,Africa
166,South Sudan,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,...,55.6,55.8,56.0,55.9,56.0,56.0,56.1,56.1,56.10,Africa

In [215]:
life2cont = life2.melt(id_vars=['country', 'continent'], var_name='year', value_name='life_expectancy')
life2cont

                   country      continent  year  life_expectancy
0              Afghanistan           Asia  1800            28.21
1                  Albania         Europe  1800            35.40
2                  Algeria         Africa  1800            28.82
3                   Angola         Africa  1800            26.98
4      Antigua and Barbuda  North America  1800            33.54
...                    ...            ...   ...              ...
36234              Vietnam           Asia  2016            75.60
36235                Yemen           Asia  2016            64.92
36236               Zambia         Africa  2016            57.10
36237             Zimbabwe         Africa  2016            61.69
36238          South Sudan         Africa  2016            56.10

[36239 rows x 4 columns]

## Step 8
Now we can glue the data frames together. This works great with the merge function:

In [218]:
df = fert.merge(pop.merge(life2cont))
df = df.dropna()

In [261]:
df

,country,year,fertility_rate,population,continent,life_expectancy
0,Afghanistan,1800,7.00,3280000.0,Asia,28.21
1,Albania,1800,4.60,410445.0,Europe,35.40
2,Algeria,1800,6.99,2503218.0,Africa,28.82
3,Angola,1800,6.93,1567028.0,Africa,26.98
4,Antigua and Barbuda,1800,5.00,37000.0,North America,33.54
...,...,...,...,...,...,...
13441,Venezuela,2015,2.34,31108083.0,South America,74.80
13442,Vietnam,2015,1.70,93447601.0,Asia,75.40
13443,Yemen,2015,3.83,26832215.0,Asia,66.00
13444,Zambia,2015,5.59,16211767.0,Africa,56.70
13445,Zimbabwe,2015,3.35,15602751.0,Africa,59.30

Create plots

In [301]:
import matplotlib.pyplot as plt
import seaborn as sns

In [316]:
year_span = []
for n in range(1800,1950,10):
    year_span.append(n)
for n in range(1950,2016):
    year_span.append(n)
year_span

[1800,
 1810,
 1820,
 1830,
 1840,
 1850,
 1860,
 1870,
 1880,
 1890,
 1900,
 1910,
 1920,
 1930,
 1940,
 1950,
 1951,
 1952,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015]

In [320]:
for i in year_span:
    boolean_mask = df['year']==i  
    data = df[boolean_mask]
    data.to_csv('df/data' + str(i) + '.csv')
    col = []
    for entry in df[boolean_mask]['continent'].index:
        if df[boolean_mask]['continent'][entry] == 'Asia':
            col.append('red')
        elif df[boolean_mask]['continent'][entry] == 'Europe':
            col.append('blue')
        elif df[boolean_mask]['continent'][entry] == 'Africa':
            col.append('yellow')
        elif df[boolean_mask]['continent'][entry] == 'North America':
            col.append('orange')
        elif df[boolean_mask]['continent'][entry] == 'South America':
            col.append('green')  
        elif df[boolean_mask]['continent'][entry] == 'Australia and Oceania':
            col.append('black')
    plt.figure(figsize=(14,10))
    plt.axis(xmin = 20, xmax = 90, ymin = 0, ymax = 9)
    plt.scatter(x=df[boolean_mask]['life_expectancy'], y=df[boolean_mask]['fertility_rate'], s = df[boolean_mask]['population']/100000, c = col)
    plt.title('Asia: red, Europe: blue, Africa: yellow, North America: orange, South America: green, Australia and Oceania: black')
    plt.xlabel('Life expectancy')
    plt.ylabel('Fertility')
    plt.suptitle('Fertility/Life expectancy of the continents in ' + str(i))
    plt.savefig('plots/solid/' + str(i) + 'solid.png')
    plt.close()

In [321]:
for i in year_span:
    boolean_mask = df['year']==i  
    data = df[boolean_mask]
    data.to_csv('df/data' + str(i) + '.csv')
    col = []
    for entry in df[boolean_mask]['continent'].index:
        if df[boolean_mask]['continent'][entry] == 'Asia':
            col.append('red')
        elif df[boolean_mask]['continent'][entry] == 'Europe':
            col.append('blue')
        elif df[boolean_mask]['continent'][entry] == 'Africa':
            col.append('yellow')
        elif df[boolean_mask]['continent'][entry] == 'North America':
            col.append('orange')
        elif df[boolean_mask]['continent'][entry] == 'South America':
            col.append('green')  
        elif df[boolean_mask]['continent'][entry] == 'Australia and Oceania':
            col.append('black')
    plt.figure(figsize=(14,10))
    plt.axis(xmin = 20, xmax = 90, ymin = 0, ymax = 9)
    plt.scatter(x=df[boolean_mask]['life_expectancy'], y=df[boolean_mask]['fertility_rate'], s = df[boolean_mask]['population']/100000, c = col, alpha = 0.5)
    plt.title('Asia: red, Europe: blue, Africa: yellow, North America: orange, South America: green, Australia and Oceania: black')
    plt.xlabel('Life expectancy')
    plt.ylabel('Fertility')
    plt.suptitle('Fertility/Life expectancy of the continents in ' + str(i))
    plt.savefig('plots/opaque/' + str(i) + 'opaque.png')
    plt.close()

In [322]:
import imageio

In [323]:
images = []

for i in year_span:
        filename = 'plots/solid/{}solid.png'.format(i)  #adjust path
        images.append(imageio.imread(filename))

imageio.mimsave('plots/solid/output.gif', images, loop = 1, fps=5)

In [324]:
images = []

for i in year_span:
        filename = 'plots/opaque/{}opaque.png'.format(i)  #adjust path
        images.append(imageio.imread(filename))

imageio.mimsave('plots/opaque/output.gif', images, loop = 1, fps=5)

In [325]:
imageio.help(name='GIF-PIL')

GIF-PIL - Static and animated gif (Pillow)

    A format for reading and writing static and animated GIF, based
    on Pillow.

    Images read with this format are always RGBA. Currently,
    the alpha channel is ignored when saving RGB images with this
    format.

    Parameters for reading
    ----------------------
    None

    Parameters for saving
    ---------------------
    loop : int
        The number of iterations. Default 0 (meaning loop indefinitely).
    duration : {float, list}
        The duration (in seconds) of each frame. Either specify one value
        that is used for all frames, or one value for each frame.
        Note that in the GIF format the duration/delay is expressed in
        hundredths of a second, which limits the precision of the duration.
    fps : float
        The number of frames per second. If duration is not given, the
        duration for each frame is set to 1/fps. Default 10.
    palettesize : int
        The number of colors to quantize the image to. Is rounded to
        the nearest power of two. Default 256.
    subrectangles : bool
        If True, will try and optimize the GIF by storing only the
        rectangular parts of each frame that change with respect to the
        previous. Default False.

---

---